{
    "folder-color.pathColors": [
        {
            "folderPath": "react-with-ts\\recipe-to-list-app\\src\\pages\\",
            "color": "foldercolorizer.MediumOrchid"
        },
        {
            "folderPath": "react-with-ts\\recipe-to-list-app\\src\\components\\",
            "color": "foldercolorizer.LimeGreen"
        },
        {
            "folderPath": "react-with-ts\\recipe-to-list-app\\"
        },
        {
            "folderPath": "react-with-ts\\recipe-to-list-app\\firebaseConfig\\firebaseConfig.tsx\\"
        },
        {
            "folderPath": "react-with-ts\\recipe-to-list-app\\src\\types\\",
            "color": "foldercolorizer.LightYellow"
        },
        {
            "folderPath": "react-with-ts\\recipe-to-list-app\\src\\customHooks\\",
            "color": "foldercolorizer.Tomato"
        },
        {
            "folderPath": "react-with-ts\\recipe-to-list-app\\src\\enums\\",
            "color": "foldercolorizer.LightMaroon"
        },
        {
            "folderPath": "react-with-ts\\recipe-to-list-app\\src\\layouts\\",
            "color": "foldercolorizer.Ecru"
        },
        {
            "folderPath": "react-with-ts\\recipe-to-list-app\\src\\utils\\",
            "color": "foldercolorizer.DodgerBlue"
        }
    ]
}